# animation_test

./: build.gradle  default.properties
app/: build.gradle
app/src/androidTest/java/com/three_squared/animationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three_squared/animationtest/: MainActivity.kt  OneFragment.kt  PopupFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/three_squared/animationtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_search_24.xml
app/src/main/res/layout/: fragment_one.xml  fragment_popup.xml  fragment_three.xml  fragment_two.xml  main_activity.xml  main_activity_screen_layout.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/three_squared/animationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
